{
  "format_version": "0.2",
  "terraform_version": "1.0.11",
  "planned_values": {
    "root_module": {
      "resources": [
        {
          "address": "test.denied",
          "mode": "managed",
          "type": "test",
          "name": "denied",
          "provider_name": "registry.terraform.io/hashicorp/aws",
          "schema_version": 1,
          "values": {
            "todo": true
          }
        }
      ]
    }
  },
  "resource_changes": [
    {
      "address": "test.denied",
      "mode": "managed",
      "type": "test",
      "name": "denied",
      "provider_name": "registry.terraform.io/hashicorp/aws",
      "change": {
        "actions": [
          "create"
        ],
        "before": null,
        "after": {
          "todo": true
        }
      }
    }
  ],
  "configuration": {
    "provider_config": {
      "aws": {
        "name": "aws",
        "expressions": {
          "region": {
            "constant_value": "us-east-1"
          }
        }
      }
    },
    "root_module": {
      "resources": [
        {
          "address": "test.denied",
          "mode": "managed",
          "type": "test",
          "name": "denied",
          "provider_config_key": "aws",
          "expressions": {},
          "schema_version": 1
        }
      ]
    }
  }
}
